<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Events - MyShow</title>
    <link rel="stylesheet" type="text/css" href="events.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="bookmy_gpt.html">Home</a></li>
                <li><a href="movies_page.html">Movies</a></li>
                <li><a href="offer.html">Offers</a></li>
                <li><a href="sign_in_page.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="events">
        <h1>Upcoming Events</h1>
        
        <div class="event-card">
            <a href="jati_page.html">
            <img src="event_1.jpg" alt="Event 1" width="400 px" height="400 px"></a>
            <a href="jati_page.html">
           <h2><b>Jati Rehje</b></h2></a>
            <p>Date: <b>November 20, 2023</b></p>
            <p>Location: <b>INOX</b></p>
            
        </div>
        
        <div class="event-card">
            <a href="dance_page.html">
            <img src="event_2.jpg" alt="Event 2" width="400 px" height="400 px"></a>
            <a href="dance_page.html">
            <h2><b>Dance ok please...!</b></h2></a>
            <p>Date: <b>February 5, 2024</b></p>
            <p>Location:  <b>INOX</b></p>
        </div>
        <div class="event-card">
            <a href="cricket_page.html">
            <img src="cri.jpg" alt="Event 3" width="400 px" height="400 px"></a>
            <a href="cricket_page.html">
            <h2><b>ICC World Cup</b></h2></a>
            <p>Date: <b>October 5, 2023</b></p>
            <p>Location: <b>INOX</b></p>
        </div>
        
        <!-- Add more event cards as needed -->
    </section>
    
    <footer>
            <nav>
                <ul>
                    <li><a href="privacy_page.html">Privacy Policy</a></li>
                    <li><a href="contact_page.html">Contact Us</a></li>
                    <li><a href="about_page.html">About Us</a></li>
                </ul>
            </nav>
        <p>&copy; 2023 CineMate. All rights reserved.</p>
    </footer>
</body>
</html>
